
......................GFG.............................

class Solution
{
public:

     void findSum(Node*root, int sum , int &maxSum, int len, int &maxLen){
         if(root == NULL){
             
             if(len>maxLen){
                 maxLen = len;
                 maxSum = sum ;
             }
             else if(len == maxLen){
                 maxSum = max(sum , maxSum);
             }
             return;
         }
         sum = sum + root->data;
         
         findSum(root->left , sum , maxSum , len+1, maxLen);
         findSum(root->right, sum , maxSum , len+1, maxLen);
         
     }
    
    int sumOfLongRootToLeafPath(Node *root)
    {
        int sum = 0;
        int len = 0;
        int maxLen = 0;
        int maxSum = INT_MAX; // or INT_MIN or  0;
        
        findSum(root , sum , maxSum , len, maxLen);
        return maxSum;
        
    }
};
