
............................... GFG solution .....................................


class Solution {
  public:
  
    // Convert a given tree to a tree where every node contains sum of values of
    // nodes in left and right subtrees in the original tree
    
    int sumOfNode(Node *node){
        if(!node)return 0;
        if(!node->left && !node->right){
            int temp = node->data;
            node->data = 0;
            return temp;
        }
        
        int left = sumOfNode(node->left);
        int right = sumOfNode(node->right);
        
        int temp = node->data;
        node->data = left + right ;
        
        return node->data + temp ;
        
        
    }
    void toSumTree(Node *node)
    {
        
       sumOfNode(node);
       
    }
};
